<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DurakLibrary.Brain">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAQAA=</HashCode>
      <FileName>Brain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurakLibrary.ComputerPlayer">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAACCQAA=</HashCode>
      <FileName>ComputerPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurakLibrary.DurakDeck">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAABAAAAAA=</HashCode>
      <FileName>DurakDeck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurakLibrary.DurakHand">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAA=</HashCode>
      <FileName>DurakHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurakLibrary.DurakPlayer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DurakPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurakLibrary.DurakRules">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DurakRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurakLibrary.Players">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Players.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurakLibrary.PlayerStats">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAgAAYAABAAAAAECgAAAEAQAAEgAAEABUAAAAAA=</HashCode>
      <FileName>PlayerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DurakLibrary.DeckSize">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgBAAAAAAAAAA=</HashCode>
      <FileName>DeckSize.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>